LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=agentic_rag_justmov
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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